36
PAII 7.5 2
Diakrita_Mathimatika 6.0 2
Analutikh_Gewmetria 8.0	2
SDEI 9.0 2
PAI 7.0 2
Fortran 8.0 2
Cpp 6.5 1.5
Python 10.0 2
MTTY 7.0 1.5
EisagwghSthnAlgevra 6.0 2
AA 9.5 2
PAIII 6.5 2
Agglika 9.0 1.5
SDEII 6.5 1.5
AAII 7.00 1.5
Grammikh_AlgevraI 7.0 2
PAIV 8.5 2
Pithanothtes 6.0 2
AGA 6.0 1.5
Xaos_Fractals 7.0 1.5
Mikroupologistes 8.0 1.5
AESDE 5.0 1.5
Migades 6.5 2
Mathimatikh_Analush 5.0 2
DB 7.0 1.5
Thewria_Synolwn 5.0 1.5
Kvantomhxanikh 5.0 1.5
Diaforikh_GewmetriaI 6.5 2
StatistikhI 6.5 2
Epixeirisiakh_Erevna 6.5 1.5	
Dynamika_Systhmata 5.0 1.5
Klassikh_Mhxanikh 5.0 2
Mathimatikos_Programmatismos 7.5 1.5
AlgevraI 5.5 2
Topologia 10.0 1.5
Domes_Dedomenwn 8.0 1.5